<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .row {
        height: 400px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
      }
      .row img {
        width: 100%;
        height: 100%;
      }
      .row > div {
        flex: 1;
      }
      .vartical-collage {
        height: calc((100% - 5px) / 2);
      }
      .college-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }

      /* Small Devices */
      @media screen and (max-width: 576px) {
        .row {
          height: auto;
          flex-direction: column;
        }
        .college-image {
          grid-template-columns: 1fr;
        }
      }
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .row {
          height: auto;
          flex-direction: column;
        }
        .college-image {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <img src="./images/A.jpg" alt="A" />
      </div>
      <div class="row">
        <div><img src="./images/B.jpg" alt="" /></div>
        <div><img src="./images/C.jpg" alt="" /></div>
        <div class="vartical-collage">
          <img src="./images/D.jpg" alt="" />
          <img src="./images/E.jpg" alt="" />
        </div>
      </div>
      <div class="row">
        <div><img src="./images/F.jpg" alt="" /></div>
        <div class="college-image">
          <img src="./images/G.jpg" alt="" />
          <img src="./images/G.jpg" alt="" />
          <img src="./images/G.jpg" alt="" />
          <img src="./images/G.jpg" alt="" />
        </div>
        <div><img src="./images/H.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
