<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      .header,
      .nav,
      .main,
      .sidebar,
      .advertise,
      footer {
        background-color: bisque;
        border: 2px solid gray;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      .main {
        grid-area: main;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .advertise {
        grid-area: advertise;
      }
      .footer {
        grid-area: footer;
      }
      .container {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "header header  header  header"
          "nav    main    main    sidebar"
          "nav    main    main    advertise"
          "footer footer  footer  footer";
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer";
        }
      }

      @media screen and (min-width: 576px) and (max-width: 992px) {
        .container {
          display: grid;
          gap: 20px;
          grid-template-areas:
            "header    header   header"
            "nav       nav      nav"
            "sidebar   main     main "
            "advertise footer   footer";
        }
      }
    </style>
  </head>
  <body class="container">
    <header class="header">
      <h3>The Header</h3>
    </header>
    <nav class="nav">
      <ul>
        <li><a href=""></a>Nav - A</li>
        <li><a href=""></a>Nav - B</li>
        <li><a href=""></a>Nav - C</li>
      </ul>
    </nav>
    <main class="main">
      <article>
        <h3>Main Artivle 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          voluptatibus similique dicta incidunt laborum labore dolore excepturi
          ducimus autem? Nostrum beatae ipsam aspernatur ea reiciendis
          repellendus numquam ex quod voluptatibus.
        </p>
      </article>
      <article>
        <h3>Main Artivle 2</h3>
        <p>
          Reiciendis dignissimos quod hic dolor, eligendi pariatur tempora quia
          dolore, debitis blanditiis provident nostrum repellat totam assumenda
          commodi voluptate possimus voluptas laboriosam ipsa. Incidunt
          mollitia, harum deserunt officia saepe ipsa.
        </p>
      </article>
    </main>

    <div class="sidebar">
      <h4>The Sidebar</h4>
    </div>
    <div class="advertise">
      <h4>The Advertise</h4>
    </div>

    <footer class="footer">
      <h3>The Footer</h3>
    </footer>
  </body>
</html>
