<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .food {
        border: 1px solid lightgray;
        padding: 10px;
        border-radius: 10px;
      }
      .food img {
        width: 100%;
      }
      /* Small Devices */
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      /* Medium Devices */
      @media screen and (min-width: 577px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      /* Large Devices */
      @media screen and (min-width: 769px) and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 1</h3>
        <p>Price: $100</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, qui
          architecto impedit molestias vero eum temporibus eligendi iusto
          voluptatibus obcaecati!
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 2</h3>
        <p>Price: $200</p>
        <p>
          Vitae, perferendis quas eum quia quibusdam quis ratione dolorum
          cumque! Nemo assumenda perferendis cumque rem quam ab modi quo minima.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 3</h3>
        <p>Price: $300</p>
        <p>
          Ipsum voluptatibus id itaque soluta ipsam ut praesentium sint, nam
          commodi iste, suscipit accusantium laudantium tempore in, fuga
          explicabo non.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 4</h3>
        <p>Price: $400</p>
        <p>
          Ratione autem similique, vero voluptatibus quibusdam, voluptates vel
          iste non deserunt quidem molestiae sint, aperiam neque! Magnam facere
          voluptate totam.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 5</h3>
        <p>Price: $500</p>
        <p>
          Dignissimos molestias aut voluptas aspernatur facilis ipsa libero quam
          atque dolor ducimus expedita, ex quaerat, enim accusamus. Quas,
          consectetur enim!
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 6</h3>
        <p>Price: $600</p>
        <p>
          Necessitatibus alias tempora accusamus praesentium. Reprehenderit,
          sint quisquam? Dolorem cum omnis neque laborum. Mollitia cupiditate
          quo debitis obcaecati, nulla repellat.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 7</h3>
        <p>Price: $700</p>
        <p>
          Sequi, veritatis hic architecto earum nemo perferendis nihil eveniet
          laborum dolorum laudantium pariatur expedita assumenda! Quod, adipisci
          quis. Fuga, rerum.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 8</h3>
        <p>Price: $800</p>
        <p>
          Provident dolorum, sit dolorem commodi, voluptates ducimus quisquam
          quo, accusamus fugiat eaque perspiciatis optio exercitationem
          laudantium atque? Minus, ex eius.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 9</h3>
        <p>Price: $900</p>
        <p>
          Et similique exercitationem unde omnis illo ex nemo odit mollitia,
          saepe, deleniti quas sint non, rem laboriosam voluptatibus ea quam.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 10</h3>
        <p>Price: $1000</p>
        <p>
          Consectetur, expedita. Esse vel ea inventore? Maiores voluptatibus
          animi, ipsa nihil pariatur laudantium magnam maxime aliquam labore
          alias eum est.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 11</h3>
        <p>Price: $1100</p>
        <p>
          Totam dignissimos maiores earum sed consequatur quae labore aperiam
          laborum velit at? Consequatur eum ipsum repudiandae quam dolor quos
          doloribus.
        </p>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h3>Food Item - 12</h3>
        <p>Price: $1200</p>
        <p>
          Molestiae quasi reprehenderit ut consequuntur. Minima doloribus
          doloremque nulla excepturi, ullam unde vel quisquam, ad error, aliquid
          explicabo itaque expedita!
        </p>
      </div>
    </div>
  </body>
</html>
