<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 8 Tasks</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .task {
        border: 1px solid gainsboro;
        margin: 10px 10px;
      }
      .heading {
        text-align: center;
      }
      /* Task 1 */
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1em;
        padding: 3em;
      }
      .box-1 {
        background-color: darkgray;
        display: flex;
        width: 100%;
        height: 30vmax;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .box-2 {
        background-color: lightgray;
        display: flex;
        width: 100%;
        height: 30vmax;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      @media screen and (max-width: 576px) {
        .container {
          display: flex;
          flex-direction: column;
        }
        .box-1 {
          height: 20vmax;
        }
        .box-2 {
          height: 40vmax;
        }
      }
      /* task 2 */
      /* Default: Desktop Layout */
      .container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 3em;
      }

      /* Box 21 in 1st column */
      .box-21 {
        background-color: lightcoral;
        padding: 5px;
        width: 100%;
      }

      .box-22 {
        background-color: lightblue;
        padding: 5px;
        width: 100%;
      }

      .box-group {
        background-color: lightgray;
        display: flex;
        gap: 10px;
      }
      .box-23 {
        background-color: rgb(190, 238, 16);
        width: 100%;
        padding: 5px;
      }
      .box-24 {
        background-color: rgb(19, 4, 115);
        width: 100%;
        padding: 5px;
      }
      /* Mobile Layout */
      @media screen and (max-width: 576px) {
      }
    </style>
  </head>
  <body>
    <!-- Task 1 -->
    <div class="task">
      <h1 class="heading">Task 1 Responsive Layout</h1>
      <hr />
      <div class="container">
        <div class="box-1">
          <p>Left</p>
        </div>
        <div class="box-2">
          <p>Right</p>
        </div>
      </div>
    </div>

    <!-- Task 2 -->
    <div class="task">
      <h1 class="heading">Task 1 Responsive Layout</h1>
      <hr />
      <div class="container-2">
        <div class="box-21">1</div>
        <div class="box-22">2</div>
        <div class="box-group">
          <div class="box-23">3</div>
          <div class="box-24">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
