<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        max-width: 992px;
        margin: auto;
      }
      .container {
        padding: 10px 15px;
        /* display: grid;
        row-gap: 2em; */
      }
      .food {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .button {
        padding: 10px 10px;
        background-color: rgb(40, 40, 245);
        color: white;
        border: none;
        border-radius: 5px;
      }
      .box {
        margin: auto;
      }
      .box img {
        width: 100%;
        margin: auto;
      }
      @media screen and (max-width: 576px) {
        .food {
          grid-template-columns: 1fr;
          padding-bottom: 20px;
        }
        .box img {
          /* height: 50%; */
          width: 80%;
        }
        .box {
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="food">
        <div class="box">
          <img src="./images/food1.jpeg" alt="Food - 1" />
        </div>
        <div class="box">
          <h2>Food Number 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
            maiores ducimus! Quae, voluptatum. Dolore aliquid sequi delectus
            expedita repellendus, fugit reprehenderit nobis repellat. Minima
            soluta consectetur quia illum maxime numquam tempore in quaerat
            error saepe eveniet cum illo rerum voluptatem ullam possimus minus,
            id aperiam qui asperiores! Animi, numquam beatae?
          </p>
          <button class="button">Order Here</button>
        </div>
      </div>
      <div class="food">
        <div class="box">
          <img src="./images/food2.jpeg" alt="Food - 2" />
        </div>
        <div class="box">
          <h2>Food Number 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
            maiores ducimus! Quae, voluptatum. Dolore aliquid sequi delectus
            expedita repellendus, fugit reprehenderit nobis repellat. Minima
            soluta consectetur quia illum maxime numquam tempore in quaerat
            error saepe eveniet cum illo rerum voluptatem ullam possimus minus,
            id aperiam qui asperiores! Animi, numquam beatae?
          </p>
          <button class="button">Order Here</button>
        </div>
      </div>
    </div>
  </body>
</html>
